# SoChiefContracts

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-and-publish.yml
contracts/: build.gradle.kts
contracts/src/commonMain/kotlin/com/vlegall/sochiefcontracts/dto/common/: IdOrNameDto.kt  NamedIdDto.kt
contracts/src/commonMain/kotlin/com/vlegall/sochiefcontracts/dto/param/: RecipeSearchParams.kt
contracts/src/commonMain/kotlin/com/vlegall/sochiefcontracts/dto/request/: IngredientLineRequest.kt  RecipeIngredientUpsertDto.kt  RecipeStepUpsertDto.kt  RecipeUpsertRequest.kt  RecipeUpsertRequestDto.kt  StepRequest.kt
contracts/src/commonMain/kotlin/com/vlegall/sochiefcontracts/dto/response/: CategoryResponse.kt  IngredientLineResponse.kt  IngredientResponse.kt  RecipeDetailDto.kt  RecipeIngredientDto.kt  RecipeListItemDto.kt  RecipeListItemResponse.kt  RecipeResponse.kt  RecipeStepDto.kt  StepResponse.kt  TagResponse.kt  UnitResponse.kt
contracts/src/commonMain/kotlin/com/vlegall/sochiefcontracts/tests/: TestDto.kt  TestDtoSup.kt
contracts/src/commonMain/kotlin/fr/vlegall/sochief/contracts/common/: BigDecimalSerializer.kt  IdOrNameDto.kt  NamedIdDto.kt
contracts/src/commonMain/kotlin/fr/vlegall/sochief/contracts/request/: RecipeIngredientUpsertDto.kt  RecipeStepUpsertDto.kt  RecipeUpsertRequestDto.kt
contracts/src/commonMain/kotlin/fr/vlegall/sochief/contracts/response/: ApiStatus.kt  RecipeDetailDto.kt  RecipeIngredientDto.kt  RecipeListItemDto.kt  RecipeStepDto.kt
gradle/: libs.versions.toml
