#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

POM_NAME=SoChief Contracts
POM_DESCRIPTION=Shared contracts module for SoChief (Kotlin Multiplatform).
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/SoChiefApplication/SoChiefContracts

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/SoChiefApplication/SoChiefContracts
POM_SCM_CONNECTION=scm:git:git://github.com/SoChiefApplication/SoChiefContracts.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/SoChiefApplication/SoChiefContracts.git

POM_DEVELOPER_ID=Le-Gall-Valentin
POM_DEVELOPER_NAME=Valentin Le Gall
POM_DEVELOPER_URL=https://github.com/Le-Gall-Valentin

mavenCentralPublishing=true
RELEASE_SIGNING_ENABLED=false
