[versions]
agp = "8.13.0"
android-compileSdk = "36"
android-minSdk = "24"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.0"
kotlin = "2.3.10"
vanniktech = "0.36.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenManniktechPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }